:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.top-content {
  display: flex;
  padding: 16px;
  justify-content: center;
}

.top-content-middle-section {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  max-width: 800px;
}

.join-code {
  width: 100%;
  mat-card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: top;
  }
}

.player-count-text {
  font-size: 24px;
}

.player-count {
  display: flex;
  align-items: center;
}

.player-list {
  overflow: auto;
}

mat-spinner {
  margin: auto;
  margin-top: 16px;
}

.join-code-text {
  font-weight: 500;
  font-size: 112px;
  line-height: 112px;
  text-align: center;
  letter-spacing: -0.02em;
  margin-bottom: 0px;
}

.above-join-code {
  text-align: center;
  font-weight: 400;
  font-size: 34px;
  line-height: 40px;
}

.create-join-code{
  margin-top: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  button {
    height: 72px;
    font-size: 28px;
  }
}

.below-join-code-button {
  margin-top: 8px;
  text-align: center;
}

.field-guide-dialog {
  max-width: 340px;
  align-self: flex-end;
  margin: 8px;
}

.loading {
  min-width: 168px;
  mat-card-title {
    text-align: center;
  }
}
