@use '../../../variables' as *;

$content-width: 1400px;
$content-margin: 16px;
$num-cols-max: 7;
$item-max-width: ($content-width - (($num-cols-max - 1) * $content-margin)) / $num-cols-max;
$item-img-height: 152px;

.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(#{$item-max-width}, max(#{$item-img-height}, 50% - #{$content-margin * 3})), 1fr));
  grid-gap: $content-margin;
  grid-auto-rows: 1fr;

  margin-top: $content-margin;

  .item-card {
    user-select: none;

    &:hover {
      cursor: pointer;
    }

    .image-container {
      height: $item-img-height;
      margin-bottom: 16px;
      display: grid;
      place-items: center;
      img {
        pointer-events: none;
        display: block;
        max-height: $item-img-height;
        max-width: 100%;
      }
    }

    .mat-card-title {
      margin-bottom: 0;
      line-height: mat-line-height($typography-config, subheading-1);
    }
  }

  margin-bottom: $content-margin;
}

.outer-container {
  height: 100%;
  display: grid;
  justify-items: center;
  margin-left: $content-margin;
  margin-right: $content-margin;
}

.content-container {
  max-width: $content-width;
  width: 100%;
  margin-top: $content-margin;
}

h1, h2 {
  position: relative;
}

.back-left {
  display: none;
}

@media(min-width: $content-width
  + 80px // back button width * 2
  + $content-margin * 2 // content margin * 2
  + 16px // 8px button left offset * 2
 ) {
  .back-top {
    display: none;
  }
  .back-left {
    display: block;
  }
}
