.home-container {
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
  margin-left: 8px;
  margin-right: 8px;
}

.about-container {
  max-width: 600px + 32px;
  margin-top: 8px;
  padding-bottom: 16px;
  width: 100%;
}

.about-card {
  margin-left: 8px;
  margin-right: 8px;
  mat-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.main-section {
  padding-top: 8px;
  max-width: 600px + 32px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  .column {
    min-width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 8px;
    .mat-card:not(:last-child) {
      margin-bottom: 16px;
    }
    flex-basis: 100%;
    flex: 1;
  }
}

