@use '../../../variables' as *;

.header {
  .title {
    margin-bottom: 4px;
    font: {
      size: mat-font-size($typography-config, headline);
      weight: mat-font-weight($typography-config, title);
    }
  }

  .subtitle {
    color: mat-color($foreground, secondary-text);
    @include mat-typography-level-to-styles($typography-config, body-1);
  }

  margin-bottom: 16px;
}

.header-image {
  //width: 152px;
  display: block;
  height: 152px;
  margin-left: auto;
  margin-right: auto;
}

.accepted-list {

  display: grid;
  grid-gap: 10px;
  grid-template-columns: 10px;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 80px; //TODO
  //display: flex;
  overflow-x: auto;
  margin-left: -24px;
  margin-right: -24px;

  padding-bottom: 4px;

  &:before, &:after {
    content: '';
    width: 24px;
  }

  .accepted-list-item {
    //margin-right: 8px;
    //min-width: 80px;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 56px;
      margin-bottom: 4px;
    }
    .accepted-name {
      text-align: center;
      @include mat-typography-level-to-styles($typography-config, caption);
    }
  }
}

.description {
  display: block;
  margin: 8px -24px;
  padding: 0 24px;
  max-height: 75vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  margin-bottom: -24px;

  &>*:not(:last-child) {
    margin-bottom: 8px;
  }
}

.active-period {
  app-small-timeline {
    //width: 50%;
    //min-width: 250px;
  }

}

.description-text {

}


.section-header {
  @include mat-typography-level-to-styles($typography-config, subheading-2);
}




